<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="/assets/css/style.min.css">
	<link rel="stylesheet" href="/assets/fonts/fonts.css">
	<link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />
	<link rel="stylesheet" href="/assets/css/twentytwenty.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="/assets/css/exampleWork.css">
	<link rel="stylesheet" href="/assets/css/deal.css">
	<link rel="stylesheet" href="/assets/css/employee.css">
	<link rel="stylesheet" href="/assets/css/extra.css">
	<link rel="stylesheet" href="/assets/css/instrument.css">
	<link rel="stylesheet" href="/assets/css/tech.css">
	<link rel="stylesheet" href="/assets/css/gallery.css">







</head>

<body>
	<div class="wrapper">
		<!-- <header class="header">
			<div class="header-top">
				<div class="container">
					<a href="" class="header-logo"><img src="/assets/img/logo-header.svg" alt=""></a>
					<div class="header-links">
						<a href=""><img src="/assets/img/icons/vk.svg" alt=""></a>
						<a href=""><img src="/assets/img/icons/2gis_black.svg" alt=""></a>
					</div>
					<div class="header-contacts">
						<div class="header-contacts__info">
							<div class="header-contacts__img"><img src="/assets/img/icons/point.svg" alt=""></div>
							<div class="header-contacts__text"><a href="">Самара</a><span>22 Партсъезда, 201В</span>
							</div>
						</div>
						<div class="header-contacts__info">
							<div class="header-contacts__img"><img src="/assets/img/icons/phone.svg" alt=""></div>
							<div class="header-contacts__text"><a href="tel:+7 (927) 260-38-96">+7 (927)
									260-38-96</a><span>Режим работы: 08:00 — 20:00</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="burger"><span></span></div>
				<div class="container">
					<ul class="nav">
						<li><a href="">Услуги</a></li>
						<li class="submenu-drop"><a href="">Цены</a>
							<div class="menu-drop">
								<div class="container">
									<ul class="submenu">
										<li><a href="">Уборка квартир</a>
											<div class="menu-drop__submenu">
												<div class="menu-drop__submenu-info">
													<h4>Уборка офисов</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
														ipsum placerat id pulvinar vel condimentum. Feugiat metus nec
														nunc.</p>
													<ul>
														<li><a href="">Уборка зданий и помещений11</a></li>
														<li><a href="">Уборка зданий и помещений11</a></li>
														<li><a href="">Уборка зданий и помещений11</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="">Уборка частных домов</a>
											<div class="menu-drop__submenu">
												<div class="menu-drop__submenu-info">
													<h4>Уборка офисов</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
														ipsum placerat id pulvinar vel condimentum. Feugiat metus nec
														nunc.</p>
													<ul>
														<li><a href="">Уборка зданий и помещений</a></li>
														<li><a href="">Уборка зданий и помещений</a></li>
														<li><a href="">Уборка зданий и помещений</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="">Уборка офисов</a></li>
										<li><a href="">Уборка зданий и помещений</a></li>
										<li><a href="">Мытьё окон</a></li>
										<li><a href="">Уборка территории</a></li>
										<li><a href="">Промышленный альпинизм</a></li>
										<li><a href="">Химчистка кожанной мебели</a></li>
										<li><a href="">Химчистка мягкой мебели</a></li>
										<li><a href="">Разное</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="">Акции</a></li>
						<li><a href="">Примеры работ</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Блог</a></li>
						<li><a href="">О нас</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
					<button class="btn btn-orange">Обратный звонок</button>
				</div>
			</div>
		</header> -->

		<!-- <section class="pagination">
			<div class="container">
				<ul class="bread">
					<li><a href="">Главная /</a></li>
					<li>Цены</li>
				</ul>
			</div>
		</section> -->

		<!-- <section class="exampleWork">
			<div class="container">
				<h2>Примеры выполненных работ </h2>
			</div>
			<div class="container-scroll">
				<div class="container">
					<div class="exampleWork-cards">
						<div class="exampleWork-card">
							<div class="exampleWork-card__swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="/assets/img/example/img-1.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-2.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-3.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-4.png" alt=""></div>
								</div>
								<div class="exampleWork-button-prev"></div>
								<div class="exampleWork-button-next"></div>
							</div>
							<h4>4-ёхкомнатная квартира</h4>
							<ul>
								<li><span>Пакет: </span>«Уборка после ремонта»</li>
								<li><span>Площадь: </span>238 м2</li>
								<li><span>Высота потолков: </span>3 метра</li>
								<li><span>Дополнительно: </span>17 окон, 6 люстр</li>
								<li><span>Сложные загрязнения:</span> следы скотча на окнах, краска на напольном покрытии
								</li>
								<li><span>Команда: </span>5 человек (Иван Иванов, Марина Алексеева, Валерия Петрова, Сергей
									Кузьмин, Андрей Валеев)</li>
								<li><span>Время: </span>12 часов</li>
								<li><span>Стоимость: </span>22 840 ₽</li>
							</ul>
						</div>
						<div class="exampleWork-card">
							<div class="exampleWork-card__swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="/assets/img/example/img-1.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-2.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-3.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-4.png" alt=""></div>
								</div>
								<div class="exampleWork-button-prev"></div>
								<div class="exampleWork-button-next"></div>
							</div>
							<h4>4-ёхкомнатная квартира</h4>
							<ul>
								<li><span>Пакет: </span>«Уборка после ремонта»</li>
								<li><span>Площадь: </span>238 м2</li>
								<li><span>Высота потолков: </span>3 метра</li>
								<li><span>Дополнительно: </span>17 окон, 6 люстр</li>
								<li><span>Сложные загрязнения:</span> следы скотча на окнах, краска на напольном покрытии
								</li>
								<li><span>Команда: </span>5 человек (Иван Иванов, Марина Алексеева, Валерия Петрова, Сергей
									Кузьмин, Андрей Валеев)</li>
								<li><span>Время: </span>12 часов</li>
								<li><span>Стоимость: </span>22 840 ₽</li>
							</ul>
						</div>
						<div class="exampleWork-card">
							<div class="exampleWork-card__swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="/assets/img/example/img-1.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-2.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-3.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-4.png" alt=""></div>
								</div>
								<div class="exampleWork-button-prev"></div>
								<div class="exampleWork-button-next"></div>
							</div>
							<h4>4-ёхкомнатная квартира</h4>
							<ul>
								<li><span>Пакет: </span>«Уборка после ремонта»</li>
								<li><span>Площадь: </span>238 м2</li>
								<li><span>Высота потолков: </span>3 метра</li>
								<li><span>Дополнительно: </span>17 окон, 6 люстр</li>
								<li><span>Сложные загрязнения:</span> следы скотча на окнах, краска на напольном покрытии
								</li>
								<li><span>Команда: </span>5 человек (Иван Иванов, Марина Алексеева, Валерия Петрова, Сергей
									Кузьмин, Андрей Валеев)</li>
								<li><span>Время: </span>12 часов</li>
								<li><span>Стоимость: </span>22 840 ₽</li>
							</ul>
						</div>
						<div class="exampleWork-card">
							<div class="exampleWork-card__swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="/assets/img/example/img-1.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-2.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-3.png" alt=""></div>
									<div class="swiper-slide"><img src="/assets/img/example/img-4.png" alt=""></div>
								</div>
								<div class="exampleWork-button-prev">
								</div>
								<div class="exampleWork-button-next">
								</div>
							</div>
							<h4>4-ёхкомнатная квартира</h4>
							<ul>
								<li><span>Пакет: </span>«Уборка после ремонта»</li>
								<li><span>Площадь: </span>238 м2</li>
								<li><span>Высота потолков: </span>3 метра</li>
								<li><span>Дополнительно: </span>17 окон, 6 люстр</li>
								<li><span>Сложные загрязнения:</span> следы скотча на окнах, краска на напольном покрытии
								</li>
								<li><span>Команда: </span>5 человек (Иван Иванов, Марина Алексеева, Валерия Петрова, Сергей
									Кузьмин, Андрей Валеев)</li>
								<li><span>Время: </span>12 часов</li>
								<li><span>Стоимость: </span>22 840 ₽</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section> -->


	 <section class="gallery">
			<div class="container">
				<h2>Галерея</h2>
				<div class="gallery-filter">
					<ul>
						<li class="filter-item filter-active" data-gallery="a">Уборка квартир</li>
						<li class="filter-item" data-gallery="b">Уборка частных домов</li>
						<li class="filter-item" data-gallery="c">Уборка офисов</li>
						<li class="filter-item">Уборка зданий и помещений</li>
						<li class="filter-item">Мытьё окон</li>
						<li class="filter-item">Уборка территории</li>
						<li class="filter-item">Промышленный альпинизм</li>
						<li class="filter-item">Химчистка ковров</li>
						<li class="filter-item">Химчистка кожанной мебели</li>
						<li class="filter-item">Химчистка мягкой мебели</li>
						<li class="filter-item" data-gallery="z">Разное</li>
					</ul>
				</div>
				<div class="gallery-block">
					<div class="swp-gallery gallery-swiper__top">
						<div class="swiper-wrapper">
							<div class="swiper-slide" data-gallery="a">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide" data-gallery="b">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide" data-gallery="c">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide" data-gallery="c">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide" data-gallery="c">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide" data-gallery="c">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide" data-gallery="b">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide" data-gallery="b">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="container1">
									<img src="/assets/img/example/IMG_1773.jpeg" />
									<img src="/assets/img/example/IMG_1781.jpeg" />
								</div>
							</div>
						</div>
					</div>
					<div thumbsSlider="" class="gallery-swiper__bottom">
						<div class="swp-gallery swiper-wrapper">
							<div class="swiper-slide" data-gallery="a">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide" data-gallery="b">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide" data-gallery="c">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide" data-gallery="c">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide" data-gallery="c">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide" data-gallery="c">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide" data-gallery="b">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide" data-gallery="b">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
							<div class="swiper-slide">
								<img src="/assets/img/example/IMG_1773.jpeg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- <section class="deal">
			<div class="container">
				<h2>Акции</h2>
			</div>
			<div class="container-scroll">
				<div class="container">
					<div class="deal-cards">
						<div class="deal-card">
							<div class="deal-card__info">
								<h4>Тут мы пишем заголовок<br> проводимой акции</h4>
								<p>Тут пишем описание акции или краткие условия, или сроки проведения</p>
							</div>
							<div class="deal-card__link">
								<a href="">Подробнее →</a>
								<img src="/assets/img/icons/sale.svg" alt="">
							</div>
						</div>
						<div class="deal-card">
							<div class="deal-card__info">
								<h4>Тут мы пишем заголовок<br> проводимой акции</h4>
								<p>Тут пишем описание акции или краткие условия, или сроки проведения</p>
							</div>
							<div class="deal-card__link">
								<a href="">Подробнее →</a>
								<img src="/assets/img/icons/sale.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->


		<!-- <section class="employees">
			<div class="container">
				<h2>цццц</h2>
			</div>
			<div class="container-scroll">
				<div class="container">
					<div class="employees-photo">
						<div class="photo"><img
								src="http://test.klining-samara.ru/wp-content/uploads/2022/08/img-4.png">
						</div>
						<div class="photo"><img
								src="http://test.klining-samara.ru/wp-content/uploads/2022/08/img-3.png">
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<!-- <section class="extra">
			<div class="container">
				<h2>йцу</h2>
			</div>
			<div class="container-scroll">
				<div class="container">
					<div class="extra-cards">
						<div class="extra-card">
							<div class="extra-price">2123</div>
							<div class="extra-text">
								<h4>йцу</h4>
								<p>йцу</p>
							</div><button class="btn btn-blue">Заказать в 1 клик</button>
						</div>
						<div class="extra-card">
							<div class="extra-price">123</div>
							<div class="extra-text">
								<h4>йцу</h4>
								<p>йцу</p>
							</div><button class="btn btn-blue">Заказать в 1 клик</button>
						</div>
					</div>
				</div>
			</div>
		</section> -->


		<!-- <section class="instrument">
			<div class="container">
				<h2>123</h2>
			</div>
			<div class="container-scroll">
				<div class="container">
					<div class="instrument-cards">
						<div class="instrument-card">
							<div class="instrument-card__img"><img
									src="http://test.klining-samara.ru/wp-content/uploads/2022/08/image-38.png"></div>
							<h4>123</h4>
							<p>123</p>
						</div>
						<div class="instrument-card">
							<div class="instrument-card__img"><img
									src="http://test.klining-samara.ru/wp-content/uploads/2022/08/image-38.png"></div>
							<h4>123</h4>
							<p>123</p>
						</div>
						<div class="instrument-card">
							<div class="instrument-card__img"><img
									src="http://test.klining-samara.ru/wp-content/uploads/2022/08/image-38.png"></div>
							<h4>123</h4>
							<p>123</p>
						</div>
						<div class="instrument-card">
							<div class="instrument-card__img"><img
									src="http://test.klining-samara.ru/wp-content/uploads/2022/08/image-38.png"></div>
							<h4>123</h4>
							<p>123</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<!-- 
		<section class="tech">
			<div class="container">
				<h2>йцуйцу</h2>
			</div>
			<div class="container-scroll">
				<div class="container">
					<div class="tech-cards">
						<div class="tech-card">
							<div class="tech-card__header">
								<h4>йцуйцу</h4>
								<div class="tech-card__img"><img
										src="http://test.klining-samara.ru/wp-content/uploads/2022/07/favour.svg"></div>
							</div>
							<p>йцуйцуйцу</p>
						</div>
						<div class="tech-card">
							<div class="tech-card__header">
								<h4>йцуйцу</h4>
								<div class="tech-card__img"><img
										src="http://test.klining-samara.ru/wp-content/uploads/2022/07/gear.svg"></div>
							</div>
							<p>йцуйцуйцу</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->


		<section class="callback">
			<div class="container">
				<style>
					form br {
						display: none;
					}

					.wpcf7 {
						z-index: 1;
					}
				</style>
				<div class="callback-form">
					<h2>Заказать уборку</h2>
					<div role="form" class="wpcf7" id="wpcf7-f90-o1" lang="ru-RU" dir="ltr">
						<div class="screen-reader-response">
							<p role="status" aria-live="polite" aria-atomic="true"></p>
							<ul></ul>
						</div>
						<form action="/#wpcf7-f90-o1" method="post" class="wpcf7-form init" novalidate="novalidate"
							data-status="init">
							<div style="display: none;">
								<input type="hidden" name="_wpcf7" value="90">
								<input type="hidden" name="_wpcf7_version" value="5.6">
								<input type="hidden" name="_wpcf7_locale" value="ru_RU">
								<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f90-o1">
								<input type="hidden" name="_wpcf7_container_post" value="0">
								<input type="hidden" name="_wpcf7_posted_data_hash" value="">
							</div>

							<span class="wpcf7-form-control-wrap" data-name="name-429"><input type="text"
									name="name-429" value="" size="40" class="wpcf7-form-control wpcf7-text"
									aria-invalid="false" placeholder="Имя"></span><br>
							<span class="wpcf7-form-control-wrap" data-name="phone-444"><input type="tel"
									name="phone-444" value="" size="40"
									class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
									aria-required="true" aria-invalid="false" placeholder="Телефон*"></span><br>
							<span class="wpcf7-form-control-wrap" data-name="textarea-429"><textarea name="textarea-429"
									cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
									placeholder="Комментарий"></textarea></span>
							<p></p>
							<div class="descr_form"><input type="submit" value="Отправить"
									class="wpcf7-form-control has-spinner wpcf7-submit btn-black"><span
									class="wpcf7-spinner"></span> <span><sup>*</sup>Обязательное поле</span></div>
							<p>Нажимая на кнопку «Отправить», вы соглашаетесь с политикой обработки персональных данных
							</p>
						</form>
						<div class="wpcf7-response-output" aria-hidden="true"></div>
					</div> <img
						src="http://test.klining-samara.ru/wp-content/themes/clining/assets/img/svg/callback-bg.svg"
						alt="">
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer-col footer-col__info">
					<a class="footer-logo"><img src="/assets/img/logo-filter.svg" alt=""></a>
					<div class="footer-copy">
						<p>©2022. Все права защищены.</p>
						<p>Официальный сайт компании «Белая Сова»</p>
						<p>Политика в отношении обработки персональных данных</p>
					</div>
				</div>
				<div class="footer-col footer-col__contacts">
					<h5>Контакты</h5>
					<a href="tel:+792726038967">+7 (927) 260-38-967</a>
					<a href="mailto:info@klining-samara.ru">info@klining-samara.ru</a>
					<p class="footer-col_contacts-city">Россия, г. Самара,<br> 5 Просека, д. 104 А</p>
					<p>Режим работы: 08:00 - 20:00</p>
				</div>
				<div class="footer-col">
					<h5><a href="">Главная</a></h5>
					<ul>
						<li><a href="">Цены</a></li>
						<li><a href="">Акции</a></li>
						<li><a href="">Примеры работ</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Блог</a></li>
						<li><a href="">О нас</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h5><a href="">Услуги</a></h5>
					<ul>
						<li><a href="">Уборка квартир</a></li>
						<li><a href="">Уборка квартир после ремонта</a></li>
						<li><a href="">Генеральная уборка</a></li>
						<li><a href="">Уборка перед рождением ребёнка</a></li>
						<li><a href="">Мойка окон</a></li>
						<li><a href="">Химчистка ковров</a></li>
						<li><a href="">Химчистка мягкой мебели</a></li>
						<li><a href="">Уборка офисов</a></li>
						<li><a href="">Уборка строительного мусора</a></li>
						<li><a href="">Уборка коттеджей и домов</a></li>
						<li><a href="">Мытьё яхт, катеров</a></li>
						<li><a href="">Уборка после затопления</a></li>
						<li><a href="">Уборка после пожара и затопления</a></li>

					</ul>
				</div>
				<div class="footer-social">
					<a href=""><img src="/assets/img/icons/vk.svg" alt=""></a>
					<a href=""><img src="/assets/img/icons/2gis.svg" alt=""></a>
				</div>
			</div>
		</footer>


	</div>



	<script src="/assets/js/swiper-bundle.min.js"></script>
	<script src="/assets/js/filter-gallery.js"></script>
	<script src="/assets/js/jquery-3.6.0.slim.min.js"></script>
	<script src="/assets/js/jquery.event.move.js" type="text/javascript"></script>
	<script>
		const swiper = new Swiper('.exampleWork-card__swiper', {
			loop: true,
			navigation: {
				nextEl: '.exampleWork-button-next',
				prevEl: '.exampleWork-button-prev',
			},
			effect: "fade",

		});
	</script>
	<script>

	</script>
	<script src="/assets/js/jquery.twentytwenty.js" type="text/javascript"></script>
	<script>
		$(function () {
			$(".container1").twentytwenty({
				before_label: "До",
				after_label: "После"
			});
		});
	</script>
	<script src="/assets/js/tabs.js"></script>
</body>

</html>